/* Log.io log harvester configuration */

exports.config = {

  // Log server host & port
  server: {
    host: '127.0.0.1',
    port: 8999,
  },

  // Watch the following log files, defined by label:path mappings
  log_file_paths: {
    "logio_harvester": "/var/log/log.io/harvester.log",
    "logio_server": "/var/log/log.io/server.log",
    "php_fpm_error": "/var/log/php-fpm/www-error.log",
    "messages": "/var/log/messages",
    "mysqld": "/var/log/mysqld.log",
    "Apache Access Log": "/var/log/httpd/access_log",
  },

  // Define name of current machine.
  // Alternatively, you can set this name in /etc/profile:
  // export LOGIO_HARVESTER_INSTANCE_NAME='my_log_machine'
  // If so, comment out the line below
  instance_name : 'Dev-System'

}
