/* Log.io log server configuration */

exports.config = {

  // Log server port
  port: 8999,

  // Uncomment to enable basic HTTP authentication
  /*
  basic_auth: {
    username: "foo",
    password: "bar"
  }
  */
}
